spring.application.name=computer-store
spring.datasource.url=jdbc:postgresql://localhost:9696/test10
spring.datasource.username=postgres
spring.datasource.password=1996.Vali
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8080

